<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcK-uS-sfc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DevanagariSangamMN.ttc">
            <string>DevanagariSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cocktails-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-xD-y1R">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCocktail" textLabel="buq-pV-5L1" detailTextLabel="pfa-5X-IRS" style="IBUITableViewCellStyleValue1" id="NPc-8f-APV">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NPc-8f-APV" id="F7B-QJ-hcv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="buq-pV-5L1">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfa-5X-IRS">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="APV-9b-bOK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Njl-LN-STN"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search cocktail" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-3m-d50">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WEm-Ir-GCI"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r5T-xD-y1R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Iq-xt-Qkf"/>
                            <constraint firstItem="iXi-3m-d50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GtO-DO-wDZ"/>
                            <constraint firstAttribute="bottom" secondItem="r5T-xD-y1R" secondAttribute="bottom" id="ICg-Sk-wDA"/>
                            <constraint firstItem="r5T-xD-y1R" firstAttribute="top" secondItem="iXi-3m-d50" secondAttribute="bottom" id="Lxa-Sl-aL4"/>
                            <constraint firstItem="iXi-3m-d50" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="UeL-kt-33q"/>
                            <constraint firstAttribute="trailing" secondItem="iXi-3m-d50" secondAttribute="trailing" id="YjY-uE-vq5"/>
                            <constraint firstItem="r5T-xD-y1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wYr-fW-7l8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktails" id="K9V-ci-Pq3"/>
                    <connections>
                        <outlet property="searchBar" destination="iXi-3m-d50" id="lBl-2V-AiZ"/>
                        <outlet property="tableView" destination="r5T-xD-y1R" id="ny6-MN-SV4"/>
                        <segue destination="Wyi-VI-nef" kind="show" identifier="showInformation" id="865-Qy-66f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="1585"/>
        </scene>
        <!--Ingridients-->
        <scene sceneID="JkD-2D-l2g">
            <objects>
                <viewController id="bvZ-cY-AX9" customClass="IngridientsVC" customModule="BarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="nPQ-Tr-s9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search ingridients" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-Do-OoJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bvZ-cY-AX9" id="2Kx-fh-hwM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="706-yf-b8J">
                                <rect key="frame" x="0.0" y="120" width="320" height="399"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cFL-vG-zrn" detailTextLabel="YIF-dq-knO" style="IBUITableViewCellStyleValue1" id="qt7-TX-P4b">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qt7-TX-P4b" id="a4Q-cJ-xTL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFL-vG-zrn">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIF-dq-knO">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bvZ-cY-AX9" id="IbI-D4-czE"/>
                                    <outlet property="delegate" destination="bvZ-cY-AX9" id="OHY-We-W4M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="X43-B3-Uat"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingridients" id="WkO-ep-b5V"/>
                    <connections>
                        <outlet property="searchBar" destination="lhL-Do-OoJ" id="8lb-X3-cwf"/>
                        <outlet property="tableView" destination="706-yf-b8J" id="7uW-VS-TRo"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="cockByIng" id="VHL-I0-JIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e4-Xb-tY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466.25" y="1986.9718309859154"/>
        </scene>
        <!--Coffee-->
        <scene sceneID="BiW-vM-qHD">
            <objects>
                <viewController id="6K0-d4-SR1" customClass="CoffeeVC" customModule="BarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="3vr-EP-fUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2od-GH-hL3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCoffee" textLabel="Nd5-pR-m29" detailTextLabel="m2j-Zv-vrS" style="IBUITableViewCellStyleValue1" id="uVl-Fh-3Ga">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVl-Fh-3Ga" id="H3s-vG-onT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nd5-pR-m29">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2j-Zv-vrS">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6K0-d4-SR1" id="gfd-5k-nTp"/>
                                    <outlet property="delegate" destination="6K0-d4-SR1" id="yWy-61-7uQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2od-GH-hL3" firstAttribute="leading" secondItem="WUj-VD-XkY" secondAttribute="leading" id="FBn-Lk-Xlf"/>
                            <constraint firstItem="WUj-VD-XkY" firstAttribute="trailing" secondItem="2od-GH-hL3" secondAttribute="trailing" id="MbK-B6-xeE"/>
                            <constraint firstItem="WUj-VD-XkY" firstAttribute="bottom" secondItem="2od-GH-hL3" secondAttribute="bottom" id="YtD-2B-fcf"/>
                            <constraint firstItem="2od-GH-hL3" firstAttribute="top" secondItem="WUj-VD-XkY" secondAttribute="top" id="kd9-ck-6wA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUj-VD-XkY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee" id="vfv-lB-edg"/>
                    <connections>
                        <outlet property="tableView" destination="2od-GH-hL3" id="WZR-pn-561"/>
                        <segue destination="H9D-22-pHA" kind="show" identifier="showCoffee" id="YOP-qE-WOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptk-xp-1nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.25" y="1584.5070422535211"/>
        </scene>
        <!--Second CoffeeVC-->
        <scene sceneID="Vy3-gq-OkE">
            <objects>
                <viewController id="H9D-22-pHA" customClass="SecondCoffeeVC" customModule="BarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TM-98-8RO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-iW-loU">
                                <rect key="frame" x="2" y="68" width="316" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="HXu-nd-PWz"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-z9-0E4">
                                <rect key="frame" x="2" y="275" width="316" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VS4-z9-0E4" firstAttribute="top" secondItem="RbB-iW-loU" secondAttribute="bottom" constant="4" id="0kc-1v-3Uu"/>
                            <constraint firstAttribute="bottom" secondItem="VS4-z9-0E4" secondAttribute="bottom" constant="40" id="Cia-aP-ZJU"/>
                            <constraint firstItem="KNd-c6-Cv5" firstAttribute="trailing" secondItem="RbB-iW-loU" secondAttribute="trailing" constant="2" id="Gvg-Ql-8Rc"/>
                            <constraint firstItem="VS4-z9-0E4" firstAttribute="leading" secondItem="KNd-c6-Cv5" secondAttribute="leading" constant="2" id="Ioo-xT-qhq"/>
                            <constraint firstItem="RbB-iW-loU" firstAttribute="top" secondItem="KNd-c6-Cv5" secondAttribute="top" constant="4" id="LHM-3A-mPb"/>
                            <constraint firstItem="KNd-c6-Cv5" firstAttribute="trailing" secondItem="VS4-z9-0E4" secondAttribute="trailing" constant="2" id="ghi-TX-Xc8"/>
                            <constraint firstItem="RbB-iW-loU" firstAttribute="leading" secondItem="KNd-c6-Cv5" secondAttribute="leading" constant="2" id="qet-rZ-u68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNd-c6-Cv5"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="RbB-iW-loU" id="lDF-gd-zou"/>
                        <outlet property="myTextView" destination="VS4-z9-0E4" id="6kA-Q8-1Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD8-GO-lVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="2363"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="DtR-iC-83F">
            <objects>
                <viewController id="Wyi-VI-nef" customClass="SecondVC" customModule="BarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIP-nq-f2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-sl-0Ht">
                                <rect key="frame" x="2" y="68" width="316" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="eEC-dc-odX"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40t-1x-ozz">
                                <rect key="frame" x="0.0" y="362" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-LU-7g4">
                                <rect key="frame" x="4" y="275" width="155" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="15"/>
                                <state key="normal" title="Как приготовить" backgroundImage="Label">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mZ8-89-YXg" kind="show" identifier="howMake" id="oea-kQ-7gi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-Z2-l0y">
                                <rect key="frame" x="161" y="275" width="155" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="15"/>
                                <state key="normal" title="История коктейля" backgroundImage="Label">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pht-ld-cHc" kind="show" identifier="history" id="c1y-Ha-hRv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="taste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcx-Vq-yoc">
                                <rect key="frame" x="4" y="313" width="312" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-p4-RHC">
                                <rect key="frame" x="4" y="334" width="312" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oG5-18-nc6" firstAttribute="trailing" secondItem="8KB-sl-0Ht" secondAttribute="trailing" constant="2" id="3rW-F6-LhJ"/>
                            <constraint firstItem="8KB-sl-0Ht" firstAttribute="top" secondItem="oG5-18-nc6" secondAttribute="top" constant="4" id="hz5-sv-Zhx"/>
                            <constraint firstItem="8KB-sl-0Ht" firstAttribute="leading" secondItem="oG5-18-nc6" secondAttribute="leading" constant="2" id="rCW-pt-rwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oG5-18-nc6"/>
                    </view>
                    <connections>
                        <outlet property="levelText" destination="mNk-p4-RHC" id="dtX-xh-qif"/>
                        <outlet property="myImage" destination="8KB-sl-0Ht" id="WDt-ir-COJ"/>
                        <outlet property="myTextViev" destination="40t-1x-ozz" id="dgx-Jr-UIj"/>
                        <outlet property="tasteText" destination="Lcx-Vq-yoc" id="Hno-Hh-lyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VZ-m0-qzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398.125" y="2363.0281690140846"/>
        </scene>
        <!--ThirdVC-->
        <scene sceneID="83e-uQ-bf8">
            <objects>
                <viewController id="mZ8-89-YXg" customClass="ThirdVC" customModule="BarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLz-kA-G8n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-8G-35Q">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-w3-ztm">
                                <rect key="frame" x="8" y="66" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pca-w3-ztm" firstAttribute="leading" secondItem="sDd-zs-xhu" secondAttribute="leading" constant="8" id="1u4-xJ-x6Z"/>
                            <constraint firstItem="Pca-w3-ztm" firstAttribute="trailing" secondItem="sDd-zs-xhu" secondAttribute="trailing" constant="8" id="HsG-Aw-yxV"/>
                            <constraint firstItem="Pca-w3-ztm" firstAttribute="top" secondItem="sDd-zs-xhu" secondAttribute="top" constant="2" id="IUM-Yk-YTI"/>
                            <constraint firstItem="Pca-w3-ztm" firstAttribute="bottom" secondItem="sDd-zs-xhu" secondAttribute="bottom" constant="2" id="fbB-u4-4XG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDd-zs-xhu"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="juQ-8G-35Q" id="Egf-57-kef"/>
                        <outlet property="myTextView" destination="Pca-w3-ztm" id="HHI-2P-LhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAg-VL-AFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="3164"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="vOB-vv-rna">
            <objects>
                <viewController id="Pht-ld-cHc" customClass="HistoryVC" customModule="BarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlu-mX-n99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-eB-Tpn">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-sz-Ut1">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="22b-hM-Xij"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="KH5-eB-Tpn" id="F3R-xl-vfN"/>
                        <outlet property="myTextView" destination="SH3-sz-Ut1" id="Evb-rg-r3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x9-n5-Sxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3169" y="3164"/>
        </scene>
        <!--Cocktails-->
        <scene sceneID="vQg-u7-BpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQL-4h-JmA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cocktails" image="cocktail" id="hzX-Io-hY3">
                        <color key="badgeColor" red="0.095344610512256622" green="0.81303423643112183" blue="0.072435252368450165" alpha="0.47321810790000002" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yRE-wj-qPR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="roJ-w3-bVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIh-xw-lmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="822"/>
        </scene>
        <!--Coffee-->
        <scene sceneID="YOv-5S-bES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgZ-bj-jix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coffee" image="cafe" id="xpo-5n-ddt">
                        <color key="badgeColor" red="0.52501016855239868" green="0.31808182597160339" blue="0.088536523282527924" alpha="0.6056292808" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JiN-C0-Btp">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6K0-d4-SR1" kind="relationship" relationship="rootViewController" id="UPP-Kv-A5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bed-B0-4H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.25" y="821.83098591549299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="12N-2B-nnw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hcK-uS-sfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8e-8j-qEv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aQL-4h-JmA" kind="relationship" relationship="viewControllers" id="lSf-fm-Azh"/>
                        <segue destination="mgZ-bj-jix" kind="relationship" relationship="viewControllers" id="3Iz-cv-rQR"/>
                        <segue destination="gjn-bP-fYk" kind="relationship" relationship="viewControllers" id="vR8-j1-86D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP8-QS-3Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466" y="474"/>
        </scene>
        <!--Ingridients-->
        <scene sceneID="CnW-L3-Equ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjn-bP-fYk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ingridients" image="vodka" id="K5H-rr-MUU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="org-fd-YAL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvZ-cY-AX9" kind="relationship" relationship="rootViewController" id="qBj-pT-B1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ii-Gz-kUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466.25" y="1232.7464788732395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Label" width="84" height="27"/>
        <image name="cafe" width="25" height="25"/>
        <image name="cocktail" width="25" height="25"/>
        <image name="vodka" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VHL-I0-JIl"/>
    </inferredMetricsTieBreakers>
</document>
